ibm-cloud-architecture/actions-update-gitops/action.yml
name: 'Update GitOps'
description: 'Update the deployment information for a GitOps-based deployment strategy'
author: 'osowski'
inputs:
  filePath:
    description: 'File path, which is relative to the component, that will be searched for Docker image version replacement.'
    required: false
    default: 'templates/deployment.yaml'
runs:
  using: 'docker'
  image: 'Dockerfile'

ibm-cloud-architecture/refarch-kc-gitops/.github/workflows/update-gitops-deployments-(eda-integration).yaml
- name: Update Appsody YAMLs
  id: update-appsody-yamls
  #uses: ibm-cloud-architecture/actions-update-gitops@master
  uses: ibm-cloud-architecture/actions-update-gitops@v1.0.5
  with:
    filePath: 'appsody/app-deploy.yaml'

ibm-cloud-architecture/refarch-kc-gitops/.github/workflows/update-gitops-deployments-(eda-integration).yaml
- name: Update Helm YAMLs
  id: update-helm-yamls
  #uses: ibm-cloud-architecture/actions-update-gitops@master
  uses: ibm-cloud-architecture/actions-update-gitops@v1.0.5
  with:
    filePath: 'templates/deployment.yaml'